<snippet>
  <content><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth">
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--[if !mso]><!--><meta http-equiv="x-ua-compatible" content="ie=edge"><!--<![endif]-->
  <title></title>
  <meta name="viewport" content="initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <style>

/* webfonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:500+700');
[style*="Roboto"]{font-family:Roboto,sans-serif!important}

/* reset */
html{-webkit-box-sizing:border-box!important;-moz-box-sizing:border-box!important;box-sizing:border-box!important}
*,*:before,*:after{-webkit-box-sizing:inherit!important;-moz-box-sizing:inherit!important;box-sizing:inherit!important}
body{margin:0!important;padding:0!important;height:100%!important;width:100%!important}
img{border:0!important;height:auto!important;line-height:100%!important;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic!important}
#outlook a{padding:0!important}
.ReadMsgBody,.ExternalClass{width:100%!important}
.ExternalClass,.ExternalClass p,.ExternalClass th,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%!important}
*{-webkit-text-size-adjust:100%!important;-ms-text-size-adjust:100%!important}
.yshortcuts a{border-bottom:none!important}

/* https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat */
div{margin:0!important;padding:0!important}

/* http://removebluelinks.com/ */
a[x-apple-data-detectors]{
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}

/* using attribute selectors to skip gmail app */
@media (max-width: 617px) { /* 17px for scrollbar */
  body[style] table,
  body[style] tbody,
  body[style] tr,
  body[style] th,
  body[style] div,
  body[style] img{
    display:block!important;
    max-width:100%!important;
    overflow:hidden!important;
    width:auto!important;
  }
  body[style]{padding:10px!important}
}
@media (max-width: 300px) {
  [class="summary"] table,
  [class="summary"] tbody,
  [class="summary"] tr,
  [class="summary"] th,
  [class="summary"] div,
  [class="summary"] img{width:100%!important}
}

  </style>
</head>
<body bgcolor="#ffffff"
      marginwidth="0"
      marginheight="0"
      topmargin="0"
      leftmargin="0"
      offset="0"
      style="background: #ffffff;
             Margin: 0;
             margin: 0;
             padding: 0;
             mso-line-height-rule: exactly;
             mso-margin-bottom-alt: 0px;
             mso-margin-top-alt: 0px;
             mso-padding-alt: 0px 0px 0px 0px;">
<div class="preheader"
     style="color: #ffffff;
            display: none!important;
            font-size: 1px;
            mso-line-height-rule: exactly;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            mso-hide: all!important;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;">

Preheader

</div>
<center style="table-layout: fixed;
               width: 100%;
               -webkit-font-smoothing: antialiased;
               -webkit-text-size-adjust: 100%;
               -ms-text-size-adjust: 100%;">
<table align="center"
       border="0"
       cellpadding="0"
       cellspacing="0"
       width="600"
       style="border-collapse: collapse;
              border-spacing: 0;
              Margin: 0 auto;
              margin: 0 auto;
              padding: 0;
              mso-table-lspace: 0;
              mso-table-rspace: 0;">
  <tr>
    <th align="left"
        valign="top"
        width="600"
        style="font-size: 0;
               font-weight: normal;
               padding: 0;">
      <table align="left"
             border="0"
             cellpadding="0"
             cellspacing="0"
             width="600"
             style="border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;">

        $1

      </table>
    </th>
  </tr>
</table>
</center>
</body>
</html>]]></content>
  <tabTrigger>em-qs</tabTrigger>
</snippet>
